// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "config.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский (нейтральный) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURATION DIALOGEX 0, 0, 114, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,108,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,108,36,14
    COMBOBOX        IDC_COMBO_ROLLOFF,60,18,42,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "S2-RollOff",IDC_STATIC,18,18,34,8
    LTEXT           "S2 Pilot",IDC_STATIC,30,36,24,8
    COMBOBOX        IDC_COMBO_PILOT,60,36,42,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_BDAEXT,6,0,102,12
    COMBOBOX        IDC_COMBO_MIS,60,73,42,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input stream",IDC_STATIC,12,73,42,8
    COMBOBOX        IDC_COMBO_RELOCKTIME,60,55,42,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Relock timeout",IDC_STATIC,6,58,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGURATION DLGINIT
BEGIN
    IDC_COMBO_ROLLOFF, 0x403, 2, 0
0x003f, 
    IDC_COMBO_ROLLOFF, 0x403, 5, 0
0x2e30, 0x3032, "\000" 
    IDC_COMBO_ROLLOFF, 0x403, 5, 0
0x2e30, 0x3532, "\000" 
    IDC_COMBO_ROLLOFF, 0x403, 5, 0
0x2e30, 0x3533, "\000" 
    IDC_COMBO_PILOT, 0x403, 2, 0
0x003f, 
    IDC_COMBO_PILOT, 0x403, 3, 0
0x4e4f, "\000" 
    IDC_COMBO_PILOT, 0x403, 4, 0
0x464f, 0x0046, 
    0
END

#endif    // Английский (нейтральный) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""config.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\Version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

